import React from 'react';
import App from './App';




class Navbar extends React.Component{
    render() {
        return (
            <div class="navbar">
              <ul>
                <li><a href="carlos.html" class="active">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="Notes.html">Notes</a></li>
                <li><a href="../index.html">Return to Main</a></li>
                <li><button onclick="myFunction()"> dark mode</button></li>
              </ul>
            </div>
        );
    }
}

export default Navbar;